# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/logging_service_db
DATABASE_USERNAME=ejada_user
DATABASE_PASSWORD=12345678

# Server Configuration
SERVER_PORT=8081

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
