spring.application.name=bff

services.user.base-url=${USER_SERVICE_URL:http://localhost:8080}
services.account.base-url=${ACCOUNT_SERVICE_URL:http://localhost:8082}
services.transaction.base-url=${TRANSACTION_SERVICE_URL:http://localhost:8083}

server.port=${SERVER_PORT:8084}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

